This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking pomidorka.com (be patient)


Server Software:        gunicorn/19.9.0
Server Hostname:        pomidorka.com
Server Port:            8000

Document Path:          /lya-lya-lya
Document Length:        54 bytes

Concurrency Level:      10
Time taken for tests:   9.609 seconds
Complete requests:      50000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      9150000 bytes
HTML transferred:       2700000 bytes
Requests per second:    5203.59 [#/sec] (mean)
Time per request:       1.922 [ms] (mean)
Time per request:       0.192 [ms] (mean, across all concurrent requests)
Transfer rate:          929.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       5
Processing:     0    2   1.9      1      42
Waiting:        0    2   1.7      1      42
Total:          0    2   1.9      1      42

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      2
  75%      2
  80%      2
  90%      3
  95%      5
  98%      7
  99%      9
 100%     42 (longest request)
