This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking pomidorka.com (be patient)


Server Software:        nginx/1.14.0
Server Hostname:        pomidorka.com
Server Port:            80

Document Path:          /api/lya-lya-lya
Document Length:        58 bytes

Concurrency Level:      10
Time taken for tests:   12.819 seconds
Complete requests:      50000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      9650000 bytes
HTML transferred:       2900000 bytes
Requests per second:    3900.46 [#/sec] (mean)
Time per request:       2.564 [ms] (mean)
Time per request:       0.256 [ms] (mean, across all concurrent requests)
Transfer rate:          735.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       7
Processing:     0    3   2.4      2      57
Waiting:        0    3   2.4      2      57
Total:          0    3   2.4      2      57

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      3
  80%      3
  90%      5
  95%      6
  98%      9
  99%     12
 100%     57 (longest request)
