This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking pomidorka.com (be patient)


Server Software:        nginx/1.14.0
Server Hostname:        pomidorka.com
Server Port:            80

Document Path:          /index.hyml
Document Length:        178 bytes

Concurrency Level:      10
Time taken for tests:   1.090 seconds
Complete requests:      50000
Failed requests:        0
Non-2xx responses:      50000
Keep-Alive requests:    49504
Total transferred:      17097520 bytes
HTML transferred:       8900000 bytes
Requests per second:    45850.65 [#/sec] (mean)
Time per request:       0.218 [ms] (mean)
Time per request:       0.022 [ms] (mean, across all concurrent requests)
Transfer rate:          15311.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    0   0.5      0      12
Waiting:        0    0   0.5      0      12
Total:          0    0   0.5      0      12

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      1
  98%      2
  99%      3
 100%     12 (longest request)
